{
  "name": "game-of-life",
  "version": "1.0.0",
  "private": true,
  "description": "Conway's Game of Life with a pattern gallery, brush editor, and SQLite-backed persistence.",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "start": "npm --workspace backend start",
    "verify": "npm --workspace frontend run verify"
  },
  "license": "MIT"
}
